<div class="row">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
          <div class="row">
            <div class="col s12">
              <div class="input-field">
                <% login_field = Coherence.Config.login_field %>
                <%= label f, login_field %>
                <%= text_input f, login_field, required: "" %>
                <%= error_tag f, login_field %>
              </div>
              <div class="input-field">
                <%= label f, :password %>
                <%= password_input f, :password, required: "" %>
                <%= error_tag f, :password %>
                <%= hidden_input f, :redirect, value: (assigns[:redirect] || "/") %>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <%= submit "SIGN IN", id: "btn-login", class: "btn-large blue waves-effect waves-light btn-block" %>
            </div>
          </div>
        <% end %>
        <div class="row">
          <div class="col s12 right-align">
            <%= coherence_links(@conn, :new_session, register: false, confirm: false) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
