<img src="<%= static_url(AskWeb.Endpoint, "/images/email-logo@2x.png") %>" alt="Surveda" width="168px" height="60px"/>
<div style="background: #fff;padding: 50px 40px;margin: 50px auto;width: 50%;min-width: 500px;max-width: 650px;box-sizing: border-box">
  <h2 style="font-weight: 300;line-height: 2">Hello <%= @name %>!<h2>
  <h2  style="font-weight: 300;line-height: 2">
    Someone has requested a link to change your password, and you can do this through the link below.
  </h2>
  <a href="<%= @url %>" style="background: rgba(3, 169, 244, 1);color: rgba(255, 255, 255, 1);text-transform: uppercase;padding: 10px 20px;margin-top: 30px;text-decoration: none;display: inline-block">Change my password</a>
  <p>
    If you didn't request this, please ignore this email.
  </p>
  <p>
    Your password won't change until you access the link above and create a new one.
  </p>
</div>

