<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <div class="row">
          <div class="col s12">
            <span class="card-title">Forgot you password?</span>
            <div class="input-field">
              <input type="text" id="txt-email" required />
              <label for="txt-email">E-mail</label>
            </div>
            <div class="addict errors"></div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <button id="btn-send-reset-password-link" class="btn-large blue waves-effect waves-light btn-block">Recover Password</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>