<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <div class="row">
          <div class="col s12">
            <span class="card-title">Sign up</span>
            <div class="input-field">
              <input type="text" id="txt-name" required />
              <label for="txt-name">Name</label>
            </div>
            <div class="input-field">
              <input type="text" id="txt-email" required />
              <label for="txt-email">E-mail</label>
            </div>
            <div class="input-field">
              <input type="password" id="txt-password" required />
              <label for="txt-password" class="addict label">Password</label>
            </div>
            <div class="addict errors"></div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <button id="btn-register" class="btn-large blue waves-effect waves-light btn-block">SIGN IN</button>
          </div>
        </div>
        <div class="row">
          <div class="col s12 right-align">
            <a href="/recover_password">Forgot your password?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>