<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <div class="row">
          <div class="col s12">
            <span class="card-title">Reset Password</span>
            <div class="input-field">
              <input type="text" id="txt-password" required />
              <label for="txt-password">Password</label>
            </div>
            <div class="addict errors"></div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <button id="btn-reset-password" class="btn-large blue waves-effect waves-light btn-block">Reset Password</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<input type="hidden" id="csrf-token" value="<%= @csrf_token %>">
<input type="hidden" id="token" value="<%= @token %>">
<input type="hidden" id="signature" value="<%= @signature %>">