<div class="row">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <%= form_for @changeset, password_path(@conn, :update, @changeset.data), [as: :password], fn f  -> %>
          <span class="card-title">Create a new password</span>
          <br/>
          <br/>

          <%= hidden_input f, :reset_password_token %>

          <div class="row">
            <div class="input-field">
              <%= label f, :password %>
              <%= password_input f, :password, required: "", class: input_class(f, :password) %>
              <%= error_tag f, :password %>
            </div>
          </div>

          <div class="row">
            <div class="input-field">
              <%= label f, :password_confirmation %>
              <%= password_input f, :password_confirmation, required: "", class: input_class(f, :password_confirmation) %>
              <%= error_tag f, :password_confirmation %>
            </div>
          </div>

          <div class="row">
            <%= submit "Update Password", class: "btn-large blue waves-effect waves-light btn-block" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
