<body class="welcome">
  <div class='wrapper'>
    <header>
      <nav>
        <div class='nav-wrapper'>
          <a href="#!" class="brand-logo">
            <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 114 60" width="114px">
              <rect x="26" y="14" transform="matrix(-1 -4.183688e-11 4.183688e-11 -1 60 56)" class="st0" width="8" height="28"/>
              <rect x="36" y="23" class="st1" width="8" height="19"/>
              <polygon class="st2" points="36,23 44,31 44,42 36,42 "/>
              <rect x="16" y="33" class="st3" width="8" height="9"/>
              <path class="st4" d="M60,30c0,16.6-13.4,30-30,30S0,46.6,0,30S13.4,0,30,0S60,13.4,60,30z M30,1C14,1,1,14,1,30s13,29,29,29
                s29-13,29-29S46,1,30,1z"/>
              <g>
                <g>
                  <path class="st5" d="M71.3,40.6c0-0.1,0-0.2,0.1-0.4l6.6-18.4c0.1-0.3,0.5-0.4,1.1-0.4H80c0.7,0,1,0.1,1.1,0.4l6.6,18.4
                    c0.1,0.1,0.1,0.3,0.1,0.4c0,0.3-0.4,0.5-1.2,0.5h-0.2c-0.7,0-1-0.1-1.1-0.4L83.6,36h-8.2l-1.6,4.6c-0.1,0.3-0.5,0.4-1.1,0.4h-0.1
                    C71.7,41.1,71.3,40.9,71.3,40.6z M76.2,33.9h6.7l-2.9-8.3l-0.4-1.6l-0.4,1.6L76.2,33.9z"/>
                  <path class="st5" d="M89.1,39.5c0-0.2,0.1-0.5,0.4-0.8c0.2-0.4,0.4-0.6,0.6-0.6c0,0,0.2,0.1,0.4,0.3c0.3,0.2,0.7,0.4,1.2,0.5
                    s1.2,0.3,1.9,0.3c0.7,0,1.3-0.2,1.8-0.6c0.5-0.4,0.7-1,0.7-1.7c0-0.7-0.2-1.3-0.6-1.7c-0.4-0.4-1.3-0.8-2.5-1.1
                    c-1.3-0.4-2.2-0.8-2.7-1.4c-0.6-0.6-0.8-1.4-0.8-2.5c0-1.1,0.4-2.1,1.3-2.8c0.9-0.8,2-1.1,3.4-1.1c1,0,1.8,0.1,2.5,0.4
                    c0.7,0.2,1.1,0.5,1.1,0.8c0,0.2-0.1,0.6-0.3,0.9c-0.2,0.4-0.4,0.6-0.6,0.6c0,0-0.1-0.1-0.4-0.2c-0.6-0.3-1.3-0.5-2.1-0.5
                    s-1.4,0.2-1.8,0.5c-0.4,0.3-0.7,0.8-0.7,1.3c0,0.5,0.2,0.9,0.5,1.2c0.3,0.3,0.9,0.6,1.7,0.8c1.8,0.5,2.9,1.1,3.6,1.8
                    c0.6,0.6,0.9,1.6,0.9,2.9s-0.5,2.4-1.4,3.2c-0.9,0.8-2,1.3-3.3,1.3s-2.4-0.2-3.3-0.6C89.6,40.2,89.1,39.8,89.1,39.5z"/>
                  <path class="st5" d="M102.4,40.4V20.6c0-0.4,0.4-0.6,1.1-0.6h0.1c0.7,0,1.1,0.2,1.1,0.6v12.5h0.1l5.3-6.4c0.2-0.3,0.7-0.4,1.5-0.4
                    h0.1c0.7,0,1,0.1,1,0.4c0,0.2-0.1,0.4-0.3,0.6l-5.2,6.2l5.8,6.8c0.2,0.2,0.3,0.3,0.3,0.4c0,0.3-0.4,0.4-1.2,0.4h-0.1
                    c-0.8,0-1.3-0.1-1.5-0.4l-5.6-6.6h-0.1v6.4c0,0.4-0.4,0.6-1.1,0.6h-0.1C102.7,41.1,102.4,40.9,102.4,40.4z"/>
                </g>
              </g>
            </svg>
            <a href="#" data-activates="mobile-demo" class="button-collapse grey-text"><i class="material-icons">menu</i></a>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#" class="btn-flat btn-large">About Instedd Platform</a></li>
            <li><a href='<%= session_path @conn, :new %>' class="btn-flat btn-large">Login</a></li>
            <li><a href="<%= registration_path @conn, :new %>" class="btn-flat btn-large outlined">Sign up for free</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#" class="btn-flat btn-large">About Instedd Platform</a></li>
            <li><a href='<%= session_path @conn, :new %>' class="btn-flat btn-large">Login</a></li>
            <li><a href="<%= registration_path @conn, :new %>" class="btn-flat btn-large outlined">Sign up for free</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-welcome">
      <div class="section main">
        <div class='row main'>
          <div class='col s12 m5'>
            <h3>Collect opinions</h3>
            <h5>Get better data and run larger surveys anywhere in the world</h5>
            <p>Ask is a free, open source tool for conducting polls using text messages, voice, web and more. Step-by-step, Ask guides participants through polls and collects real-time results. Ask shrinks the gap between audiences and pollers, taking the pulse of the people anytime and anywhere there's mobile phone service.</p>
          </div>
          <div class='col s12 m7'>
            <img class="right responsive-img" src='/images/welcome-main.png' width='581px' />
          </div>
        </div>
      </div>

      <div class="section right-img">
        <div class='row'>
          <div class='col s12 m5'>
            <h3>Easy questionnaire design</h3>
            <p>Vestibulum diam mi, malesuada imperdiet lorem eget, vehicula sagittis tellus. Donec id nibh nisi. Integer consectetur risus mi, sit amet tempus ex viverra at. </p>
          </div>
          <div class='col s12 m7'>
            <img class="right responsive-img" src='/images/welcome-img01.png' width='646px' />
          </div>
        </div>
      </div>

      <div class="section left-img">
        <div class='row'>
          <div class='col s12 m7'>
            <img class="left responsive-img" src='/images/welcome-img02.png' width='631px' />
          </div>
          <div class='col s12 m5'>
            <h3>Organize your surveys by projects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id nibh nisi. Integer consectetur risus mi, sit amet tempus ex viverra.</p>
          </div>
        </div>
      </div>

      <div class="section right-img">
        <div class='row'>
          <div class='col s12 m5'>
            <h3>Live survey follow up</h3>
            <p>Vestibulum diam mi, malesuada imperdiet lorem eget, vehicula sagittis tellus. Donec id nibh nisi. Integer consectetur risus mi, sit amet tempus ex viverra at. </p>
          </div>
          <div class='col s12 m7'>
            <img class="right responsive-img" src='/images/welcome-img03.png' width='646px' />
          </div>
        </div>
      </div>


      <div class="section left-img">
        <div class='row'>
          <div class='col s12 m7'>
            <img class="left responsive-img" src='/images/welcome-img04.png' width='553px' />
          </div>
          <div class='col s12 m5'>
            <h3>Effortless schedule setup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id nibh nisi. Integer consectetur risus mi, sit amet tempus ex viverra.</p>
          </div>
        </div>
      </div>

    </main>
    <footer>
        <div class="row">
          <div class="col m9 s12">
            <ul>
              <li><a href="http://instedd.org">InSTEDD</a></li>
              <li><a href="http://instedd.org/terms-of-service/">Terms of service</a></li>
              <li><a href="mailto:support@instedd.org?subject=[ask]">Support</a></li>
            </ul>
          </div>
          <div class="col m2 offset-m1 s12">
            <p class="center-align">Version: <%= Application.get_env(:ask, :version) %> </p>
          </div>
        </div>
    </footer>
  </div>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".button-collapse").sideNav();
    });
  </script>
</body>
