<body class="welcome">
  <div class='wrapper'>
    <header>
      <nav>
        <div class='nav-wrapper'>
          <a href="#!" class="brand-logo">
            <svg version="1.1" id="Logos" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 167.9 60" width="167.9" style="enable-background:new 0 0 167.9 60;" xml:space="preserve">
              <rect x="26" y="14" class="st0" width="8" height="28"/>
              <rect x="36" y="23" class="st1" width="8" height="19"/>
              <polygon class="st2" points="36,23 44,31 44,42 36,42 "/>
              <rect x="16" y="33" class="st3" width="8" height="9"/>
              <path class="st4" d="M60,30c0,16.6-13.4,30-30,30S0,46.6,0,30S13.4,0,30,0S60,13.4,60,30z M30,1C14,1,1,14,1,30s13,29,29,29
                s29-13,29-29S46,1,30,1z"/>
              <g>
                <path class="st5" d="M71.2,39.2c0-0.2,0.1-0.5,0.4-0.9c0.3-0.4,0.5-0.6,0.6-0.6c0.1,0,0.3,0.1,0.7,0.3s1,0.5,1.7,0.7
                  c0.7,0.2,1.6,0.4,2.6,0.4c1,0,1.8-0.3,2.5-0.9s1-1.4,1-2.4s-0.3-1.7-0.9-2.3c-0.6-0.6-1.4-1-2.3-1.3c-0.9-0.3-1.8-0.7-2.7-1
                  c-0.9-0.4-1.7-1-2.3-1.7c-0.6-0.8-0.9-1.8-0.9-3c0-1.5,0.6-2.8,1.7-3.7c1.1-0.9,2.6-1.4,4.5-1.4c0.9,0,1.9,0.2,2.9,0.5
                  c1,0.3,1.6,0.7,1.6,1.2c0,0.2-0.1,0.5-0.3,0.9c-0.2,0.4-0.4,0.6-0.5,0.6c-0.1,0-0.3-0.1-0.6-0.3c-1-0.5-2-0.8-3.1-0.8
                  s-2,0.3-2.6,0.8s-1,1.3-1,2.3s0.6,1.8,1.8,2.4c0.5,0.2,1.1,0.5,1.8,0.7c0.7,0.2,1.3,0.5,1.9,0.8c0.6,0.3,1.2,0.7,1.8,1.1
                  c0.5,0.4,1,1,1.3,1.7c0.3,0.7,0.5,1.5,0.5,2.5c0,1.7-0.6,3.1-1.7,4c-1.1,1-2.5,1.5-4.3,1.5c-1.7,0-3.2-0.2-4.3-0.7
                  C71.8,40.1,71.2,39.7,71.2,39.2z"/>
                <path class="st5" d="M86.3,36.7V27c0-0.4,0.4-0.6,1.1-0.6h0.1c0.7,0,1.1,0.2,1.1,0.6v9.5c0,0.9,0.2,1.5,0.7,2
                  c0.5,0.5,1.2,0.7,2.1,0.7c1.3,0,2.5-0.7,3.5-2V27c0-0.4,0.4-0.6,1.1-0.6h0.1c0.7,0,1.1,0.2,1.1,0.6V37c0,1.1,0,1.9,0.1,2.4
                  c0.1,0.7,0.2,1.1,0.2,1.1c0,0.2-0.2,0.4-0.5,0.5c-0.4,0.1-0.6,0.2-0.8,0.2s-0.3,0-0.4-0.1s-0.1-0.1-0.2-0.2
                  c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.1-0.4c0-0.2-0.1-0.3-0.1-0.3
                  c-1.3,1.4-2.6,2.1-4.2,2.1s-2.7-0.4-3.5-1.2C86.7,39.3,86.3,38.2,86.3,36.7z"/>
                <path class="st5" d="M102.3,40.5v-9.8c0-1.1,0-2-0.1-2.4c-0.1-0.7-0.2-1-0.2-1.1c0-0.2,0.2-0.4,0.5-0.5c0.4-0.1,0.6-0.2,0.8-0.2
                  s0.3,0,0.4,0.1c0.1,0,0.1,0.1,0.2,0.2s0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.3,0.1,0.3c0,0.1,0.1,0.2,0.1,0.4
                  c0,0.2,0.1,0.3,0.1,0.3c1-1.4,2.1-2.1,3.2-2.1c0.5,0,0.9,0.1,1.2,0.3s0.4,0.5,0.4,0.8s-0.1,0.6-0.2,1c-0.1,0.3-0.2,0.5-0.4,0.5
                  c-0.1,0-0.3-0.1-0.5-0.2c-0.3-0.1-0.6-0.2-1-0.2c-0.4,0-0.8,0.1-1.2,0.4c-0.4,0.3-0.7,0.6-1,0.9l-0.3,0.4v10.2
                  c0,0.4-0.4,0.6-1.1,0.6h-0.1C102.7,41.2,102.3,41,102.3,40.5z"/>
                <path class="st5" d="M110.6,26.9c0-0.3,0.4-0.5,1.2-0.5h0.2c0.7,0,1,0.1,1.1,0.4l3.8,11.3l3.8-11.3c0.1-0.3,0.5-0.4,1.2-0.4
                  s1.1,0.2,1.1,0.5c0,0.1,0,0.2-0.1,0.4l-4.5,13.4c-0.1,0.3-0.5,0.4-1.1,0.4h-1c-0.7,0-1-0.1-1.1-0.4l-4.5-13.5
                  C110.6,27.1,110.6,27,110.6,26.9z"/>
                <path class="st5" d="M126.8,39.4c-1.1-1.2-1.7-3.1-1.7-5.6s0.6-4.4,1.7-5.7c1.1-1.3,2.7-1.9,4.7-1.9c4,0,5.9,2.4,5.9,7.3
                  c0,0.2-0.1,0.4-0.3,0.7s-0.4,0.4-0.6,0.4h-8.8c0.1,1.5,0.5,2.7,1.2,3.4c0.7,0.7,1.7,1.1,3.1,1.1c1.3,0,2.4-0.3,3.5-0.9
                  c0.4-0.2,0.6-0.3,0.6-0.3c0.2,0,0.4,0.2,0.6,0.6s0.4,0.7,0.4,0.8c0,0.4-0.5,0.8-1.5,1.2c-1,0.4-2.2,0.6-3.5,0.6
                  C129.7,41.3,127.9,40.7,126.8,39.4z M134.9,32.7c0-2.9-1.1-4.4-3.4-4.4c-2.4,0-3.7,1.5-3.9,4.4H134.9z"/>
                <path class="st5" d="M150,39.2c-1.3,1.4-2.8,2.1-4.5,2.1c-1.6,0-3-0.7-3.9-2.1c-1-1.4-1.5-3.2-1.5-5.3v-0.3c0-2.3,0.5-4.1,1.6-5.4
                  c1-1.3,2.4-1.9,3.9-1.9c1.6,0,3,0.5,4.2,1.4v-7.1c0-0.4,0.4-0.6,1.1-0.6h0.1c0.7,0,1.1,0.2,1.1,0.6V37c0,1.1,0,1.9,0.1,2.4
                  c0.1,0.7,0.2,1.1,0.2,1.1c0,0.2-0.2,0.4-0.5,0.5s-0.6,0.2-0.8,0.2c-0.2,0-0.3,0-0.4-0.1c-0.1,0-0.1-0.1-0.2-0.2
                  c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.3-0.1-0.4s-0.1-0.2-0.1-0.4C150.1,39.3,150.1,39.2,150,39.2z M142.6,33.6
                  c0,3.8,1.2,5.7,3.6,5.7c1.2,0,2.4-0.6,3.6-1.9v-7.7c-1-0.8-2.1-1.3-3.4-1.3h-0.2c-1.2,0-2.1,0.5-2.7,1.4
                  C142.9,30.6,142.6,31.9,142.6,33.6z"/>
                <path class="st5" d="M165.2,32v-1.3c0-1.6-1-2.4-3.1-2.4c-1.3,0-2.6,0.3-3.7,0.9c-0.4,0.2-0.6,0.3-0.6,0.3c-0.2,0-0.4-0.2-0.6-0.6
                  s-0.3-0.7-0.3-0.8c0-0.4,0.5-0.8,1.6-1.2s2.4-0.6,3.9-0.6c1.5,0,2.8,0.4,3.8,1.2c1,0.8,1.5,1.9,1.5,3.2V37c0,1.1,0,1.9,0.1,2.4
                  c0.1,0.7,0.2,1.1,0.2,1.1c0,0.2-0.2,0.4-0.5,0.5c-0.4,0.1-0.6,0.2-0.8,0.2s-0.3,0-0.4-0.1s-0.1-0.1-0.2-0.2
                  c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.3-0.1-0.4c0-0.1-0.1-0.2-0.1-0.4c0-0.2-0.1-0.3-0.1-0.3
                  c-1.3,1.4-2.8,2.1-4.7,2.1c-1.4,0-2.6-0.4-3.5-1.1c-0.9-0.7-1.3-1.8-1.3-3.3s0.5-2.6,1.5-3.3c1-0.7,2.2-1.2,3.4-1.3
                  C162.1,32.1,163.6,32,165.2,32z M158.4,36.9c0,1.5,0.8,2.3,2.4,2.3c0.9,0,1.7-0.2,2.4-0.5c0.7-0.3,1.3-0.8,2-1.4V34
                  c-2.3,0-3.8,0.1-4.5,0.4c-0.4,0.1-0.7,0.3-1.1,0.5C158.8,35.3,158.4,36,158.4,36.9z"/>
              </g>
            </svg>
            <a href="#" data-activates="mobile-demo" class="button-collapse grey-text"><i class="material-icons">menu</i></a>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="http://instedd.org/technologies/" class="btn-flat btn-large">About Instedd Platform</a></li>
            <%= unless @current_user do %>
              <li><a href='<%= session_path @conn, :new %>' class="btn-flat btn-large">Login</a></li>
              <li><a href="<%= registration_path @conn, :new %>" class="btn-flat btn-large outlined">Sign up for free</a></li>
            <% end %>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="http://instedd.org/technologies/" class="btn-flat btn-large">About Instedd Platform</a></li>
            <%= unless @current_user do %>
              <li><a href='<%= session_path @conn, :new %>' class="btn-flat btn-large">Login</a></li>
              <li><a href="<%= registration_path @conn, :new %>" class="btn-flat btn-large outlined">Sign up for free</a></li>
            <% end %>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-welcome">
      <div class="section main">
        <div class='row main'>
          <div class='col s12 m5'>
            <h3>Ask and Discover</h3>
            <h5>Find insights in the voice of communities </h5>
            <p>
              What is Surveda?
              <br>
              Surveda is an open source survey tool that collects data from populations via mobile phone.</p>
          </div>
          <div class='col s12 m7'>
            <img class="right responsive-img" src='/images/welcome-main.png' width='581px' />
          </div>
        </div>
      </div>

      <div class="section right-img grey lighten-4 grey-section">
        <div class='row'>
          <div class='col s12 m8'>
            <h5>What does the name “Surveda” mean?</h5>
            <p>Surveda uses the root word “survey,” with the Latin meaning of “oversee” or “inspect”.
            <br>Veda evokes wisdom, from the Sanskrit word for knowledge or understanding. </p>
          </div>
          <div class='col s12 m4'>
            <img class="responsive-img" src='/images/surveda-name.png' width='296px' />
          </div>
        </div>
      </div>


      <div class="section right-img">
        <div class='row'>
          <div class='col s12 m7'>
            <div class='description'>
              <h3><span>Ask</span> the right questions in any language</h3>
            </div>
          </div>
          <div class='col s12 m5'>
            <img class="right responsive-img" src='/images/welcome-img01.png'/>
          </div>
        </div>
      </div>

      <div class="section">
        <div class='row'>
          <div class='col s12 center'>
            <div class='description'>
              <h3><span>Deploy</span> surveys by voice, text, mobile web and more</h3>
              <img class="responsive-img center-align" src='/images/welcome-img04.png' />
            </div>
          </div>
        </div>
      </div>

      <div class="section left-img">
        <div class='row'>
          <div class='col s12 m5'>
            <img class="left responsive-img" src='/images/welcome-img02.png' />
          </div>
          <div class='col s12 m7'>
            <div class='description'>
              <h3><span>Evaluate</span> performance of surveys and quickly test research hypotheses</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="section right-img">
        <div class='row'>
          <div class='col s12 m7'>
            <div class='description'>
              <h3><span>Adapt</span> open source code for greater flexibility</h3>
            </div>
          </div>
          <div class='col s12 m5'>
            <img class="right responsive-img" src='/images/welcome-img03.png' />
          </div>
        </div>
      </div>

      <div class="section map">
        <div class='row'>
          <div class='col s12 center'>
            <div class='description'>
              <h3>A tool to combat noncommunicable diseases</h3>
              <p>Surveda was developed as part of the Bloomberg Philanthropies Data for Health Initiative NCD Mobile Phone Survey. Surveda will be used to collect critical information about noncommunicable diseases (NCDs) in low- and middle-income countries worldwide (LMICs). It is an open source tool on a common software platform, which means that Surveda is accessible to individuals and organizations interested in creating their own surveys.</p>
            </div>
          </div>
        </div>
      </div>


      <div class="section grey lighten-4 columns">
        <div class='row'>
          <div class='col s12 m4 offset-m1'>
            <h5>More about the Bloomberg Philanthropies Data for Health Initiative</h5>
            <p>
              The Bloomberg Philanthropies Data for Health Initiative aims to strengthen the collection and use of critical public health information. Working in selected low- and middle-income countries, the three components of this initiative seek to: i) strengthen the quality of birth and death registration systems and improve information on cause of death; ii) explore innovative approaches to NCD surveillance, including the use of mobile phone surveys; and iii) enhance. <a href="https://www.bloomberg.org/program/public-health/data-health/" target="_blank">Read more</a>
            </p>
          </div>
          <div class='col s12 m4 offset-m1'>
            <h5>More about the NCD Mobile Survey</h5>
            <p>
              The NCD mobile phone survey is a nationally-representative survey of adults 18 years of age and older using a standard protocol. Using technology platforms such as interactive voice response (IVR), short message service (SMS), computer-assisted telephone interviewing (CATI), mobile web, as well as a mix of these modes, mobile phone surveys provide timely data and allow for rapid feedback of results. It is intended to generate comparable data within and across countries. This survey supplements and supports national household face-to-face surveys. <a href="https://www.ncdmobile.org/" target="_blank">Read more</a>
            </p>

          </div>
        </div>
      </div>

    </main>
    <footer>
        <div class="row">
          <div class="col m9 s12">
            <ul>
              <li><a href="http://instedd.org">InSTEDD</a></li>
              <li><a href="http://instedd.org/terms-of-service/">Terms of service</a></li>
              <li><a href="mailto:support@instedd.org?subject=[surveda]">Support</a></li>
            </ul>
          </div>
          <div class="col m2 offset-m1 s12">
            <p class="center-align">Version: <%= Application.get_env(:ask, :version) %> </p>
          </div>
        </div>
    </footer>
  </div>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".button-collapse").sideNav();
    });
  </script>
</body>
